spring.application.name=PostService
spring.datasource.url=jdbc:postgresql://localhost:5433/post_service
spring.datasource.username=postgres
spring.datasource.password=danik
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
spring.jpa.hibernate.ddl-auto=update