spring.application.name=PostService
spring.datasource.url=jdbc:postgresql://localhost:5433/post_service
spring.datasource.username=postgres
spring.datasource.password=danik
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.version=openapi_3_0

user.microservice.url=http://user-service:8080/api/v1

post.service.executor.core.pool.size=5
post.service.pool.size=20
post.service.queue.capacity=40

system.key=7La7kRfSVcv4

# Kafka
kafka.topic.notification=notifications
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=src.danik.dto

# Redis
spring.data.redis.host=redis
spring.cache.type=redis

popular.posts.amount=100
