spring.application.name=PostService
spring.datasource.url=jdbc:postgresql://localhost:5433/post_service
spring.datasource.username=postgres
spring.datasource.password=danik
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.version=openapi_3_0

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=danik.notificationservice.kafka.event

kafka.topic.notification=notifications

post.service.executor.core.pool.size=5
post.service.pool.size=20
post.service.queue.capacity=40